{
  "name": "cstd-1822-ki47-hrynkiviv",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihrynkiv/cstd-1822-ki47-hrynkiviv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihrynkiv/cstd-1822-ki47-hrynkiviv/issues"
  },
  "homepage": "https://github.com/ihrynkiv/cstd-1822-ki47-hrynkiviv#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
